.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin-top: 4rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #f4f4f4;
    // padding: 1.8rem 2.4rem;
    border-radius: 1rem;
    overflow: hidden;

    &:hover {
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    }
}

.title {
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    max-width: 200px;
}

.description {
    font-size: 1.4rem;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 1.71;
    max-height: 48px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.body {
    padding: 1rem 1.6rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.thumbnail {
    height: 200px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}